# newgame

./: .gitignore  .releaserc.json  AGENTS.md  GFramework-Godot-Template.csproj  GFramework-Godot-Template.sln  README.md  project.godot  rename_project.config  rename_project.ps1  rename_project.sh
.agents/skills/gframework-pr-review/: SKILL.md
.agents/skills/gframework-pr-review/agents/: openai.yaml
.agents/skills/gframework-pr-review/scripts/: fetch_current_pr_review.py
.github/actions/validate-pat/: action.yml
.github/workflows/: auto-tag.yml  ci.yml  codeql.yml  publish.yml  validate-rename-project.yml
assets/art/textures/card/: 正面.png.import  背面.png.import
assets/model/: 圆卡.glb  圆卡.glb.import
config/common_text/: en.yaml  zh-cn.yaml
config/menu_text/: en.yaml  zh-cn.yaml
config/runtime_profile/: default.yaml
global/: AudioManager.cs  GameEntryPoint.cs  GlobalInputController.cs  SceneTransitionManager.cs  UiRoot.cs
scenes/card/: card.tscn
scenes/main_menu/: main_menu.tscn
scenes/options_menu/: options_menu.tscn
scenes/tests/: card_physics_test.tscn
scenes/ui/component/: animated_dock_panel.tscn  bottom_dock_panel.tscn  confirm_dialog.tscn  left_dock_panel.tscn  menu_tip_bar.tscn  option_browser.tscn  right_dock_panel.tscn  top_bar.tscn  top_dock_panel.tscn  volume_container.tscn
schemas/: common_text.schema.json  menu_text.schema.json  runtime_profile.schema.json
scripts/: GlobalUsings.cs
scripts/card/: Card.cs  Card.cs.uid
scripts/config/: FlatYamlWritebackPatcher.cs  FlatYamlWritebackPatcher.cs.uid  ITemplateContentCatalog.cs  ITemplateContentCatalog.cs.uid  TemplateBundledConfigCache.cs  TemplateBundledConfigCache.cs.uid  TemplateConfigHost.cs  TemplateConfigHost.cs.uid  TemplateContentCatalog.cs  TemplateContentCatalog.cs.uid  TemplateContentPathResolver.cs  TemplateContentPathResolver.cs.uid
scripts/core/: GameArchitecture.cs
scripts/core/audio/system/: GodotAudioSystem.cs  IAudioSystem.cs
scripts/core/controller/: GameInputController.cs
scripts/core/environment/: GameDevEnvironment.cs  GameMainEnvironment.cs
scripts/core/localization/: LocalizationButton.cs  LocalizationButton.cs.uid  LocalizationLabel.cs  LocalizationLabel.cs.uid  LocalizationRichTextLabel.cs  LocalizationRichTextLabel.cs.uid  LocalizationTextController.cs  LocalizationTextController.cs.uid  LocalizedTextBinding.cs  LocalizedTextBinding.cs.uid  LocalizedTextBindings.cs  LocalizedTextBindings.cs.uid  LocalizedTextCatalogSource.cs  LocalizedTextCatalogSource.cs.uid
scripts/core/resource/: PrefabSceneConfig.cs  PrefabSceneConfig.cs.uid  SceneConfig.cs  TextureConfig.cs  UiPageConfig.cs
scripts/core/scene/: SceneRouter.cs  SceneTransitionAnimationHandler.cs
scripts/core/state/impls/: BootStartState.cs  GameOverState.cs  MainMenuState.cs  PausedState.cs  PlayingState.cs
scripts/core/ui/: ISimpleUiPage.cs  UiRouter.cs
scripts/cqrs/audio/command/: ChangeBgmVolumeCommand.cs  ChangeBgmVolumeCommandHandler.cs  ChangeMasterVolumeCommand.cs  ChangeMasterVolumeCommandHandler.cs  ChangeSfxVolumeCommand.cs  ChangeSfxVolumeCommandHandler.cs
scripts/cqrs/audio/events/: BgmChangedEvent.cs  BgmChangedHandler.cs  PlaySfxEvent.cs  PlaySfxHandler.cs
scripts/cqrs/game/command/: ExitGameCommand.cs  ExitGameCommandHandler.cs  PauseGameCommand.cs  PauseGameCommandHandler.cs  PauseGameWithOpenPauseMenuCommand.cs  PauseGameWithOpenPauseMenuCommandHandler.cs  ResumeGameCommand.cs  ResumeGameCommandHandler.cs  ResumeGameWithClosePauseMenuCommand.cs  ResumeGameWithClosePauseMenuCommandHandler.cs
scripts/cqrs/global/events/: UiRootReadyEvent.cs  UiRootReadyHandler.cs
scripts/cqrs/graphics/command/: ChangeResolutionCommand.cs  ChangeResolutionCommandHandler.cs  ToggleFullscreenCommand.cs  ToggleFullscreenCommandHandler.cs
scripts/cqrs/menu/command/: OpenOptionsMenuCommand.cs  OpenOptionsMenuCommandHandler.cs
scripts/cqrs/pause_menu/command/: ClosePauseMenuCommand.cs  ClosePauseMenuCommandHandler.cs  OpenPauseMenuCommand.cs  OpenPauseMenuCommandHandler.cs
scripts/cqrs/scene/events/: SceneRootReadyEvent.cs
scripts/cqrs/setting/command/: ChangeLanguageCommand.cs  ChangeLanguageCommandHandler.cs  ResetAllSettingsCommand.cs  (+3 more)
scripts/credits/: Credits.cs
scripts/data/: SaveStorageUtility.cs
scripts/data/model/: GameSaveData.cs  LocalDataLocation.cs
scripts/enums/: InputPhase.cs
scripts/enums/resources/: PrefabKey.cs  PrefabKey.cs.uid
scripts/intro/: Intro.cs
scripts/main_menu/: MainMenu.cs
scripts/module/: ModelModule.cs  StateModule.cs  SystemModule.cs  UtilityModule.cs
scripts/options_menu/: OptionsMenu.cs
scripts/pause_menu/: PauseMenu.cs
scripts/setting/: SettingDataLocationProvider.cs
scripts/tests/: CardPhysicsTest.cs  CardPhysicsTest.cs.uid  Home.cs  HomeUi.cs  Scene1.cs  Scene2.cs
scripts/ui/component/: AnimatedDockPanel.cs  AnimatedDockPanel.cs.uid  BaseAnimatedDockPanel.cs  BaseAnimatedDockPanel.cs.uid  BottomDockPanel.cs  BottomDockPanel.cs.uid  ConfirmDialog.cs  ConfirmDialog.cs.uid  DockCrossAlignment.cs  DockCrossAlignment.cs.uid  DockEdge.cs  DockEdge.cs.uid  DockMotionPreset.cs  DockMotionPreset.cs.uid  HoverEffect.cs  HoverEffect.cs.uid  HoverEffectPreset.cs  HoverEffectPreset.cs.uid  LeftDockPanel.cs  LeftDockPanel.cs.uid  MainMenuTitle.cs  MainMenuTitle.cs.uid  MenuTipBar.cs  MenuTipBar.cs.uid  OptionBrowser.cs  OptionBrowser.cs.uid  OptionBrowserChoiceData.cs  OptionBrowserChoiceData.cs.uid  OptionBrowserEditorKind.cs  OptionBrowserEditorKind.cs.uid  OptionBrowserEntryData.cs  OptionBrowserEntryData.cs.uid  RightDockPanel.cs  RightDockPanel.cs.uid  TopBar.cs  TopBar.cs.uid  TopDockPanel.cs  TopDockPanel.cs.uid  VolumeContainer.cs
scripts/utility/: GodotPrefabRegistry.cs  GodotPrefabRegistry.cs.uid  GodotTextureRegistry.cs  IGodotPrefabRegistry.cs  IGodotPrefabRegistry.cs.uid  IGodotTextureRegistry.cs
tests/GFramework-Godot-Template.Tests/: GFramework-Godot-Template.Tests.csproj  TemplateConfigValidationTests.cs  TemplateConfigValidationTests.cs.uid  TemplateContentPathResolverTests.cs  TemplateContentPathResolverTests.cs.uid
(+11 files in other folders)
